# Prism1.2TestRun

./: .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/kotlin/testDrive1/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/testDrive1/app/: MessageUtilsTest.kt
buildSrc/src/main/groovy/: testDrive1.kotlin-application-conventions.gradle  testDrive1.kotlin-library-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/kotlin/testDrive1/list/: LinkedList.kt
list/src/test/kotlin/testDrive1/list/: LinkedListTest.kt
src/lib/android/: prism-api-android-1.2.0.pom  prism-common-android-1.2.0.pom  prism-credentials-android-1.2.0.pom  prism-crypto-android-1.2.0.pom  prism-identity-android-1.2.0.pom
src/main/kotlin/: main.kt
src/main/kotlin/io/iohk/atala/prism/example/: LittlePrism.kt  Main.kt
utilities/: build.gradle
utilities/src/main/kotlin/testDrive1/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
