
plugins {
    id 'testDrive1.kotlin-application-conventions'
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    maven {
        url = uri("https://maven.pkg.github.com/input-output-hk/better-parse")
        credentials {
            username = "atala-dev"
            password = "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"
        }
    }
}

dependencies {
    implementation project(':utilities')
    compile fileTree(dir: 'lib', include: '*.jar')
    
    
    //puling the dependencies 
/*
    implementation("io.iohk.atala.prism:protos:0.1.0-fd93d83a")
    implementation("io.iohk.atala.prism:crypto:0.1.0-fd93d83a")
    implementation("io.iohk.atala.prism:identities:0.1.0-fd93d83a")
    implementation("io.iohk.atala.prism:credentials:0.1.0-fd93d83a")
    implementation("io.iohk.atala.prism:extras:0.1.0-fd93d83a")
*/
/*
    implementation("io.iohk.atala.prism:protos:1.2.0")
    implementation("io.iohk.atala.prism:crypto:1.2.0")
    implementation("io.iohk.atala.prism:identities:1.2.0")
    implementation("io.iohk.atala.prism:credentials:1.2.0")
    implementation("io.iohk.atala.prism:extras:1.2.0")
*/


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.2.1")

}

application {
    // Define the main class for the application.
    mainClass = 'testDrive1.app.AppKt'
}
